!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.2 2020/10/15 15:35:06 brandenb Exp $',
  nt=1000, it1=20, isave=500, itorder=3
  nt=720000, it1=5, isave=500, itorder=3
  dsnap=.5, dvid=.5, ialive=110
  dspec=.01, ou_spec=T, ab_spec=T, GWs_spec=T, GWh_spec=T
  Str_spec=T, SCL_spec=T, VCT_spec=T, Tpq_spec=T
  lpencil_check_small=F
  cdt=.8
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
/
&density_run_pars
  lupw_lnrho=T
/
&special_run_pars
  lswitch_symmetric=T
/
&forcing_run_pars
  iforce='helical', force=.4000, relhel=0., lscale_kvector_tobox=T
  lmagnetic_forcing=F, lforce_ramp_down=T, tforce_ramp_down=2., tauforce_ramp_down=1.
  !lmagnetic_forcing=F, tforce_stop=2.0
/
&magnetic_run_pars
  !iresistivity='eta-tdep', eta=2e-7, eta_tdep_t0=2., eta_tdep_exponent=-.43
  !lresi_eta_tdep_t0_norm=T
  eta=2e-7
  lupw_aa=T
/
&viscosity_run_pars
  !ivisc='nu-tdep', nu=2e-7, nu_tdep_t0=2., nu_tdep_exponent=-.43
  !lvisc_nu_tdep_t0_norm=T
  nu=2e-7
/
&power_spectrum_run_pars
/
