/.log/1.1/Sun Oct 18 09:00:33 2020//
/grahm.sav/1.2/Sun Oct 18 14:04:42 2020/-kb/
/hel_specm.sav/1.1/Sat Oct 24 18:22:11 2020/-kb/
/k.dat/1.1/Sun Oct 18 09:00:33 2020//
/parameters.pro/1.2/Sat Jan 23 20:49:30 2021//
/print.in/1.1/Sun Oct 18 09:00:33 2020//
/run.in/1.1/Sun Oct 18 09:00:33 2020//
/start.in/1.1/Sun Oct 18 09:00:34 2020//
/strem.sav/1.2/Sun Jan 24 05:52:26 2021/-kb/
/video.in/1.1/Sun Oct 18 09:00:34 2020//
/xyaver.in/1.1/Sun Oct 18 09:00:34 2020//
/zaver.in/1.1/Sun Oct 18 09:00:34 2020//
D
