/.log/1.1/Sun Oct 18 04:44:46 2020//
/grahm.sav/1.1/Sun Oct 18 08:17:43 2020/-kb/
/hel_specm.sav/1.2/Sat Oct 24 18:15:15 2020/-kb/
/k.dat/1.1/Sun Oct 18 04:44:46 2020//
/parameters.pro/1.3/Sat Jan 23 20:43:29 2021//
/print.in/1.1/Sun Oct 18 04:44:46 2020//
/run.in/1.1/Sun Oct 18 04:44:46 2020//
/start.in/1.1/Sun Oct 18 04:44:46 2020//
/strem.sav/1.2/Sun Jan 24 05:57:54 2021/-kb/
/video.in/1.1/Sun Oct 18 04:44:46 2020//
/xyaver.in/1.1/Sun Oct 18 04:44:47 2020//
/zaver.in/1.1/Sun Oct 18 04:44:47 2020//
D
