!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.3 2019/04/13 15:40:41 brandenb Exp $',
  nt=27000, it1=5, isave=1000, itorder=3
  dsnap=.5, dvid=.05, ialive=20
  dspec=.01, ou_spec=T, ab_spec=T, GWs_spec=T, GWh_spec=T
  lpencil_check_small=F
  cdt=.9
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
/
&density_run_pars
  lupw_lnrho=T
/
&special_run_pars
/
&forcing_run_pars
  iforce='helical', force=.003, relhel=0., lscale_kvector_tobox=T
  lmagnetic_forcing=T, lforce_ramp_down=T, tforce_ramp_down=1.1, tauforce_ramp_down=.2
/
&magnetic_run_pars
  iresistivity='eta-tdep', eta=5e-6, eta_tdep_t0=1.1, eta_tdep_exponent=-.43
  lupw_aa=T
/
&viscosity_run_pars
  ivisc='nu-tdep', nu=5e-6, nu_tdep_t0=1.1, nu_tdep_exponent=-.43
/
&power_spectrum_run_pars
/
