!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Initialisation parameters for forced helical MHD turbulence
!
&init_pars
  cvsid='$Id: start.in,v 1.1 2019/03/31 18:29:27 brandenb Exp $',
  xyz0=-0.031415927,-0.031415927,-0.031415927
  xyz1=+0.031415927,+0.031415927,+0.031415927
  lwrite_aux=T
  lread_aux=T
  lwrite_ic=T
  tstart=1.
/
&eos_init_pars
  gamma=1., cs0=.57735027
/
&hydro_init_pars
/
&density_init_pars
  lrelativistic_eos=T
/
&magnetic_init_pars
/
&special_init_pars
/
