/.log/1.1/Sun Oct 18 07:21:18 2020//
/grahm.sav/1.2/Sun Oct 18 14:06:02 2020/-kb/
/hel_specm.sav/1.2/Sat Oct 24 18:14:38 2020/-kb/
/k.dat/1.1/Sun Oct 18 07:21:18 2020//
/parameters.pro/1.2/Sat Jan 23 20:44:12 2021//
/print.in/1.1/Sun Oct 18 07:21:18 2020//
/run.in/1.2/Sun Oct 18 07:46:31 2020//
/start.in/1.1/Sun Oct 18 07:21:19 2020//
/strem.sav/1.2/Sun Jan 24 05:57:33 2021/-kb/
/video.in/1.1/Sun Oct 18 07:21:19 2020//
/xyaver.in/1.1/Sun Oct 18 07:21:19 2020//
/zaver.in/1.1/Sun Oct 18 07:21:19 2020//
D
